<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet and Web Definitions</title>
</head>
<body>
    <h1>Cheng Yuan Yang</h1>
    <a href="../engagements/links.html">Link to link engagements assignment</a>

    <h2>Internet</h2>
    <p>From what I learned from IT 280, the internet is a collection interconnect network such as LAN and WAN. Therefore people can talk to one another across the planet</p>
    <h2>Web</h2>
    <p>It is a information systems that allow people share information over the internet such as webpage, video, and images.</p>
    <h2>How are the Internet and Web different?</h2>
    <p>Internet is set up by router, switch, cable and other physical devices interconnect together. Web build on internet that people can share information on thought it.</p>
    <h2>ASCII and Unicode</h2>
    <p>ASCII and Unicode are a standard systems to assign number to letter, digit and symbol. ASCII is for English. Unicode include other language and even Emoji.</p>
    <h2>What is UTF-8</h2>
    <P>A encoding systems that turn text to binary, so that computer can read the it.</P>
    <h2>URL</h2>
    <P>It is a address for Web on the internet</P>
    <h2>Domain Name</h2>
    <p>It is a name used for identifing a website, so that people can remember. For example byuh,edu.</p>
    <h2>HTTP</h2>
    <p>It is a protocol used for communicating between web broser and web server.</p>
    <h2>HTTPS</h2>
    <p>It encrypts the data sent between web broser and web server</p>
    <h2>IP Address</h2>
    <P>IP address is a address for devices. IP helps devices know where to send the data and where the data come from.</P>
    <h2>DNS</h2>
    <p>DNS convert the domain name to IP address. For example if I ping google, DNS will help identifing the IP for the link address.</p>
    <h2>W3C Recommendations</h2>
    <p>It is a guideline for the web creator, so people can create website that can work on different browser and devices.</p>
    <h2>XML, XHTML, HTML, HTML5</h2>
    <p>XML a language used to organize, store, and exchange data. XHTML is a stricter version of HTML that follows XML rules. HTML5 is the modern version of HTML and adds more features for modern website</p>
</body>
</html>