<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML</title>
</head>
<body>
    <h1>Lists in HTML</h1>
    <p>To use paragraph use &lt;p&gt;. Fred&amp;George </p>
    <h2>BYUH &nbsp;&nbsp;&nbsp;&nbsp; Campus</h2>
    <p>In order lists the order of the items is important</p>
    <ul>
        <li>PCC</li>
        <li>Hale</li>
    </ul>
    <h2>Favorite Food</h2>
    <p>List that shows the order</p>
    <ol>
        <li>Beef Noodles</li>
        <li>Rice</li>    
    </ol>

    <h2>Lecture Notes</h2>
    <p>We can find in Canva weekly module</p>

    <h2><mark>Phrase Tag</mark></h2>
    <p><strong>HTML phrase tags</strong>  are <em>unique purpose tags</em> designed to use indefinite cases, even though they're implemented in the same manner as other tags are used, which you might have seen in previous chapters</p>

    <h2>Project due 9/19 5am</h2>
    
    <h2>Special Entity Characters</h2>
    &copy; 2026 Kevin Yang


</body>
</html>